Script started on 2021-10-31 18:43:24-07:00 [TERM="xterm-256color" TTY="/dev/pts/10" COLUMNS="165" LINES="77"]
eshaw7@csslab3h:~/ucourses/css343/ass3$ g++ lab3.cpp graphm.cpp graphl.cpp nodedata.cpp
eshaw7@csslab3h:~/ucourses/css343/ass3$ valgrind ./a.out
==107492== Memcheck, a memory error detector
==107492== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==107492== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==107492== Command: ./a.out
==107492== 
Description               From node  To node  Dijkstra's  Path
Aurora and 85th
                             1        2        40        1 3 2 
                             1        3        20        1 3 
                             1        4        50        1 3 2 4 
                             1        5        30        1 5 
Green Lake Starbucks
                             2        1        ---        
                             2        3        ---        
                             2        4        10        2 4 
                             2        5        ---        
Woodland Park Zoo
                             3        1        ---        
                             3        2        20        3 2 
                             3        4        30        3 2 4 
                             3        5        ---        
Troll under bridge
                             4        1        ---        
                             4        2        ---        
                             4        3        ---        
                             4        5        ---        
PCC
                             5        1        ---        
                             5        2        20        5 2 
                             5        3        ---        
                             5        4        25        5 4 

  3    1    ---        

Description               From node  To node  Dijkstra's  Path
aaa
                             1        2        9        1 3 2 
                             1        3        5        1 3 
bbb
                             2        1        ---        
                             2        3        20        2 3 
ccc
                             3        1        ---        
                             3        2        4        3 2 

  3    1    ---        

Graph:
Node 1       Aurora and 85th
  edge 1 2
  edge 1 3
  edge 1 5
Node 2       Green Lake Starbucks
  edge 2 4
Node 3       Woodland Park Zoo
  edge 3 2
  edge 3 4
Node 4       Troll under bridge
Node 5       PCC
  edge 5 2
  edge 5 4

Depth first ordering: 1 2 4 3 5

Graph:
Node 1       aaa
  edge 1 3
  edge 1 2
Node 2       bbb
  edge 2 3
Node 3       ccc
  edge 3 2

Depth first ordering: 1 3 2


==107492== 
==107492== HEAP SUMMARY:
==107492==     in use at exit: 0 bytes in 0 blocks
==107492==   total heap usage: 24 allocs, 24 frees, 91,690 bytes allocated
==107492== 
==107492== All heap blocks were freed -- no leaks are possible
==107492== 
==107492== For counts of detected and suppressed errors, rerun with: -v
==107492== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
eshaw7@csslab3h:~/ucourses/css343/ass3$ exit

Script done on 2021-10-31 18:44:32-07:00 [COMMAND_EXIT_CODE="0"]
